[gd_scene format=3 uid="uid://dfap62lklqltm"]

[ext_resource type="PackedScene" uid="uid://dp7sxe5xl5shk" path="res://level/temporary_level.tscn" id="1_bexhn"]
[ext_resource type="PackedScene" uid="uid://3shev6f2vik3" path="res://player/player.tscn" id="1_t7iv1"]

[node name="Node3D" type="Node3D" unique_id=491687293]

[node name="TemporaryLevel" parent="." unique_id=1990066259 instance=ExtResource("1_bexhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.900001)

[node name="Player" parent="." unique_id=1514267324 instance=ExtResource("1_t7iv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.5, -7.7000003)
